.attribution {
    font-size: 11px;
    text-align: center;
    margin-bottom: 10px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(0, 0%, 98%);
    color: hsl(234, 12%, 34%);
}

main {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 5%;

    .text {
        text-align: center;
        max-width: 500px;
        margin: 50px auto 0;

        h2 {
            font-weight: 200;
            font-size: 30px;
        }

        h1 {
            font-weight: 600;
            font-size: 30px;
        }
    }

    .cards {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 30px 1fr 30px 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 30px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: left;
        margin: 50px auto;

        .card {
            max-width: 400px;
            height: 200px;
            padding: 30px;
            -webkit-box-shadow: 0px 10px 25px -8px hsl(229, 6%, 66%);
            box-shadow: 0px 10px 25px -8px hsl(229, 6%, 66%);
            margin-bottom: 35px;
            border-radius: 10px;

            p {
                max-width: 300px;
            }
        }

        .card:nth-child(1) {
            border-top: 5px solid hsl(180, 62%, 55%);
            background: url(images/icon-supervisor.svg) 0 no-repeat;
            background-position: bottom 30px right 30px;
        }

        .centerCards {
            .card:nth-child(1) {
                border-top: 5px solid hsl(0, 78%, 62%);
                background: url(images/icon-team-builder.svg) 0 no-repeat;
                background-position: bottom 30px right 30px;
            }

            .card:nth-child(2) {
                border-top: 5px solid hsl(34, 97%, 64%);
                background: url(images/icon-karma.svg) 0 no-repeat;
                background-position: bottom 30px right 30px;
            }
        }

        .card:last-child {
            border-top: 5px solid hsl(212, 86%, 64%);
            background: url(images/icon-calculator.svg) 0 no-repeat;
            background-position: bottom 30px right 30px;
        }
    }
}

@media screen and (max-width: 768px) {
    main {
        .cards {
            -ms-grid-columns: auto;
            grid-template-columns: auto;
        }
    }
}